{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run active file",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "run Cellular",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "Cellular.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/cellular/Debug/",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "run Gravlet",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "Graverlet.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/graverlet/Debug/",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "run ShaderStudy",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "ShaderStudy.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/shader-study/Debug/",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "Compile and run active file",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "cl.exe build active file",
        },
        {
            "name": "Lines",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bitmaps/lines.exe",
            "args": [
                ">",
                "lines.ppm"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bitmaps",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "cl build lines.exe",
            "postDebugTask": "ImageMagick convert PPM to PNG (lines)",
        },
        {
            "name": "OpenMeshGenViz",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/geoproc/omeshgenviz.exe",
            "args": [
                ">",
                "lines.ppm"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/geoproc",
            "environment": [],
            "console": "integratedTerminal"
            // "preLaunchTask": "cl build lines.exe",
            // "postDebugTask": "ImageMagick convert PPM to PNG (lines)",
        }
    ]
}